copyright: int or str or long
MAGIC: int or str or long
MAXREPEAT: int or str or long
CODESIZE: int or str or long

def getcodesize() -> int
def compile(...) -> SRE_Pattern raises OverflowError
def getlower(...) -> int

class SRE_Pattern:
    def match(pattern, ...)
    def search(pattern, ...)
    def sub(repl, string, ...) -> tuple
    def subn(repl, string, ...) -> tuple
    def split(source, ...) -> list<NoneType>
    def findall(source, ...) -> list<NoneType or tuple>
    def finditer(...) -> `callable-iterator`
    def scanner(...)
    def __copy__() raises TypeError
    def __deepcopy__(...) raises TypeError

class SRE_Match:
    def group(...) -> tuple
    def start(...) -> int raises IndexError
    def end(...) -> int raises IndexError
    def span(...) -> tuple raises IndexError
    def groups(...) -> tuple
    def groupdict(...) -> dict
    def expand(...)
    def __copy__() raises TypeError
    def __deepcopy__(...) raises TypeError

class SRE_Scanner:
    def match()
    def search()
