class array.array:
  def append(...) -> NoneType
  def buffer_info(...) -> tuple
  def byteswap(...) -> NoneType raises RuntimeError
  def __copy__(...) -> object
  def count(...) -> int
  def __deepcopy__(...) -> object
  def extend(...) -> NoneType
  def fromfile(...) -> NoneType raises MemoryError, TypeError, IOError, EOFError
  def fromlist(...) -> NoneType raises MemoryError, TypeError
  def fromstring(...) -> NoneType raises MemoryError, ValueError
  def fromunicode(...) -> NoneType raises MemoryError, ValueError
  def index(...) -> int raises ValueError
  def insert(...) -> NoneType
  def pop(...) raises IndexError
  def read(...) -> NoneType raises DeprecationWarning
  def __reduce__(...) -> tuple raises AttributeError
  def remove(...) -> NoneType raises ValueError
  def reverse(...) -> NoneType
  def tofile(...) -> NoneType raises TypeError, IOError
  def tolist(...) -> list
  def tostring(...) -> str raises MemoryError
  def tounicode(...) -> unicode raises ValueError
  def write(...) -> NoneType raises DeprecationWarning
  def __sizeof__(...) -> long

